001:
maxRewardMean: -4.46422
finishedRunNr: 8
allRewardMeans
-9.939120,3.727300,-9.954710,-5.443830,-9.311640,-10.000100,1.614540,3.593820,
maxFileName
7012seed_pValueThreshold_minHistorySize_maxHistorySize_001.txt

002:
maxRewardMean: -4.20145
finishedRunNr: 8
allRewardMeans
0.930863,-8.416700,-5.536190,-0.389500,-9.892880,0.707111,-9.995250,-1.019080,
maxFileName
2213seed_pValueThreshold_minHistorySize_maxHistorySize_002.txt

011:
maxRewardMean: 5.83564
finishedRunNr: 8
allRewardMeans
6.637770,6.607520,6.479350,6.474460,6.643660,6.452640,6.028770,1.360910,
maxFileName
7010seed_pValueThreshold_minHistorySize_maxHistorySize_011.txt

012:
maxRewardMean: 6.27467
finishedRunNr: 8
allRewardMeans
6.617240,6.243590,6.277610,5.668240,6.446810,6.401640,6.184310,6.357900,
maxFileName
3211seed_pValueThreshold_minHistorySize_maxHistorySize_012.txt

021:
maxRewardMean: 5.67853
finishedRunNr: 7
allRewardMeans
6.315060,6.495680,6.603160,6.412010,6.533590,6.653550,6.415220,
maxFileName
4012seed_pValueThreshold_minHistorySize_maxHistorySize_021.txt

022:
maxRewardMean: 5.71587
finishedRunNr: 8
allRewardMeans
1.325120,6.192020,6.642060,6.210140,6.527090,6.325000,6.586190,5.919370,
maxFileName
2212seed_pValueThreshold_minHistorySize_maxHistorySize_022.txt

101:
maxRewardMean: -3.81489
finishedRunNr: 8
allRewardMeans
4.087990,-10.000100,-9.953100,-4.016460,-9.961110,-9.743860,6.406380,2.661130,
maxFileName
2101seed_pValueThreshold_minHistorySize_maxHistorySize_101.txt

102:
maxRewardMean: -4.78093
finishedRunNr: 8
allRewardMeans
-0.322230,-1.910900,-3.585830,-9.695870,5.758660,-9.856990,-9.889910,-8.744360,
maxFileName
1001seed_pValueThreshold_minHistorySize_maxHistorySize_102.txt

111:
maxRewardMean: 5.19855
finishedRunNr: 7
allRewardMeans
6.489450,6.249600,6.507720,6.336620,5.941640,5.913560,4.149800,
maxFileName
0012seed_pValueThreshold_minHistorySize_maxHistorySize_111.txt

112:
maxRewardMean: 5.58187
finishedRunNr: 8
allRewardMeans
6.179730,6.450080,4.405340,6.521840,5.955800,2.665720,6.485000,5.991420,
maxFileName
7012seed_pValueThreshold_minHistorySize_maxHistorySize_112.txt

121:
maxRewardMean: 5.38508
finishedRunNr: 7
allRewardMeans
6.040070,6.438230,5.431260,6.388920,5.971530,6.422660,6.387990,
maxFileName
6011seed_pValueThreshold_minHistorySize_maxHistorySize_121.txt

122:
maxRewardMean: 5.39004
finishedRunNr: 7
allRewardMeans
6.372870,6.070960,6.466200,6.299780,6.467930,5.195490,6.247120,
maxFileName
3101seed_pValueThreshold_minHistorySize_maxHistorySize_122.txt

result count: 2064
